<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《深入探索C++对象模型》第三章读书笔记 | Big Eyes Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@(Cplusplus)相对于前一章的内容，这一章还是比较晦涩，不是内容难，而是这里面这几不同的编译器，不同版本的编译，对程序的理解和编译结果有差异，差异多了自然就记不住了，所以，这一章我认真的看了两遍，并且xmind画了思维导图。">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入探索C++对象模型》第三章读书笔记">
<meta property="og:url" content="http://yoursite.com/2015/05/18/read-the-semantics-of-data/index.html">
<meta property="og:site_name" content="Big Eyes Boy">
<meta property="og:description" content="@(Cplusplus)相对于前一章的内容，这一章还是比较晦涩，不是内容难，而是这里面这几不同的编译器，不同版本的编译，对程序的理解和编译结果有差异，差异多了自然就记不住了，所以，这一章我认真的看了两遍，并且xmind画了思维导图。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入探索C++对象模型》第三章读书笔记">
<meta name="twitter:description" content="@(Cplusplus)相对于前一章的内容，这一章还是比较晦涩，不是内容难，而是这里面这几不同的编译器，不同版本的编译，对程序的理解和编译结果有差异，差异多了自然就记不住了，所以，这一章我认真的看了两遍，并且xmind画了思维导图。">
  
    <link rel="alternative" href="/atom.xml" title="Big Eyes Boy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">大眼睛男孩儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/reading">我的阅历</a></li>
				        
							<li><a href="/about">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a><a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a><a href="/tags/Cpp/" style="font-size: 10px;">Cpp</a><a href="/tags/Cuda/" style="font-size: 10px;">Cuda</a><a href="/tags/C语言/" style="font-size: 10px;">C语言</a><a href="/tags/Github/" style="font-size: 10px;">Github</a><a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/LCS/" style="font-size: 10px;">LCS</a><a href="/tags/LeetCode/" style="font-size: 17.5px;">LeetCode</a><a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a><a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a><a href="/tags/Math/" style="font-size: 17.5px;">Math</a><a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Qt4/" style="font-size: 10px;">Qt4</a><a href="/tags/Redis/" style="font-size: 10px;">Redis</a><a href="/tags/STL/" style="font-size: 10px;">STL</a><a href="/tags/SVD/" style="font-size: 10px;">SVD</a><a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit Learn</a><a href="/tags/Sonar-Qube/" style="font-size: 10px;">Sonar Qube</a><a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a><a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a><a href="/tags/Ubuntu14-04/" style="font-size: 10px;">Ubuntu14.04</a><a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a><a href="/tags/Win8-1/" style="font-size: 10px;">Win8.1</a><a href="/tags/Windows/" style="font-size: 10px;">Windows</a><a href="/tags/Windows8-1/" style="font-size: 10px;">Windows8.1</a><a href="/tags/image/" style="font-size: 10px;">image</a><a href="/tags/opensh/" style="font-size: 10px;">opensh</a><a href="/tags/putty/" style="font-size: 10px;">putty</a><a href="/tags/tracking/" style="font-size: 10px;">tracking</a><a href="/tags/yilia/" style="font-size: 10px;">yilia</a><a href="/tags/七牛/" style="font-size: 10px;">七牛</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/主题/" style="font-size: 10px;">主题</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a><a href="/tags/代码扫描/" style="font-size: 10px;">代码扫描</a><a href="/tags/全排列/" style="font-size: 10px;">全排列</a><a href="/tags/分类/" style="font-size: 10px;">分类</a><a href="/tags/初始化/" style="font-size: 10px;">初始化</a><a href="/tags/图床/" style="font-size: 10px;">图床</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/多说/" style="font-size: 10px;">多说</a><a href="/tags/实习/" style="font-size: 17.5px;">实习</a><a href="/tags/实现库函数/" style="font-size: 10px;">实现库函数</a><a href="/tags/对象模型/" style="font-size: 15px;">对象模型</a><a href="/tags/挂件/" style="font-size: 10px;">挂件</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/数据库概念/" style="font-size: 10px;">数据库概念</a><a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a><a href="/tags/数组指针/" style="font-size: 10px;">数组指针</a><a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a><a href="/tags/智力题/" style="font-size: 10px;">智力题</a><a href="/tags/最长公共子序列/" style="font-size: 10px;">最长公共子序列</a><a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a><a href="/tags/标签云/" style="font-size: 10px;">标签云</a><a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a><a href="/tags/生活/" style="font-size: 10px;">生活</a><a href="/tags/百度分享/" style="font-size: 10px;">百度分享</a><a href="/tags/笔试/" style="font-size: 15px;">笔试</a><a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10px;">读后感</a><a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qust_waiwai/">我之前的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/p/1e402922ee32/">简书</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tengine.taobao.org/book/">叔度的Nginx解析</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">13级北理工计算机硕士，擅长C++程序开发，为了找工作，现在研究Nginx、深入研究Linux，羡慕做前端的，因为网页确实漂亮。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">大眼睛男孩儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">大眼睛男孩儿</h1>
			</hgroup>
			
			<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/reading">我的阅历</a></li>
		        
					<li><a href="/about">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-read-the-semantics-of-data" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/18/read-the-semantics-of-data/" class="article-date">
  	<time datetime="2015-05-18T15:40:01.000Z" itemprop="datePublished">2015-05-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《深入探索C++对象模型》第三章读书笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/对象模型/">对象模型</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@(Cplusplus)<br>相对于前一章的内容，这一章还是比较晦涩，不是内容难，而是这里面这几不同的编译器，不同版本的编译，对程序的理解和编译结果有差异，差异多了自然就记不住了，所以，这一章我认真的看了两遍，并且xmind画了思维导图。<br><a id="more"></a></p>
<h2 id="导读">导读</h2><p>每一章都有一些篇幅是导读内容，用来介绍这章要讲的是什么。这章的导读比较有意思，不是说特别有趣，而是用程序写出来很容易验证，并且记住这段内容。<br>给出的代码是这样的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> X&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> Y:<span class="keyword">public</span> <span class="keyword">virtual</span> X&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> Z:<span class="keyword">public</span> <span class="keyword">virtual</span> X&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> A:<span class="keyword">public</span> Y,<span class="keyword">public</span> Z&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在主函数中可以输出并验证一下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">X x;</span><br><span class="line">   Y y;</span><br><span class="line">   Z z;</span><br><span class="line">   A a;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt; <span class="keyword">sizeof</span> x&lt;&lt;endl;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span> y&lt;&lt;endl;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span> z&lt;&lt;endl;</span><br><span class="line">   <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span> a&lt;&lt;endl;</span><br></pre></td></tr></table></figure></p>
<p>我是在<code>window</code>环境下测试的，两种编译器：<code>Visual Studio</code> 和Windows版本的<code>gcc</code> — <code>MinGW</code>。运算结果都是一样的：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">4</span><br><span class="line">4</span><br><span class="line">8</span><br></pre></td></tr></table></figure></p>
<p>这个导读其实我比较关注三个问题：</p>
<ol>
<li>空的类的对象大小到底是多少？答案是<code>1</code>，这个空间是编译器安插进去的一个字节的空间，用来区分这个类的不同的对象。（后面会有彩蛋）</li>
<li>类<code>Y</code>和<code>Z</code>的对象的大小是多少呢？同样，这两个类也没有数据成员，当前我的编译器给出的都是4，这个四个字节存放的是个什么鬼？我是编译的32位程序，地址也就是32位，这4个字节存放的是指针，因为是虚继承，所以，这个指针指向的是虚基类子对象的地址，（若是多个虚继承，就指向一个表格，表格存放所有虚基类子对象的地址或者是偏移量）</li>
<li>对齐（Alignment）限制，32位的应用程序的对齐大小是4个字节，也就是说若一个类的对象的字节数若不是4的整数倍，需要补齐，这是为了方便处理器进行计算。</li>
</ol>
<p>彩蛋呢？既然不是4的整数倍就要对齐，那么空类的对象为什么不补齐？我感觉书上给出的有点迷惑，书中原话是对于空类的对象:</p>
<blockquote>
<p>编译器要安插一个<code>char</code></p>
</blockquote>
<p>我理解的是这里不应该说是一个<code>char</code>，应该是一个字节的空间，不知道是个什么东西，就是用来占据内存的一个空间，这样，空类类型的指针也可以指向内存中一个位置（就是这个一个字节，不存储任何数据），同时，同一个类的不同对象由于分配不同的一个字节的空间，也就能区分不同的对象了。我是这样理解的。</p>
<p>书上来信者的编译器给出的答案是<code>1 8 8 12</code>，这里的<code>8=1+4+3</code>，其中4是指向基类子对象的指针，3是对齐产生的，1是因为父类为空，编译器给了它一个字节的空间。是从父类继承而来的。其实我认为这样解释不妥，一个字节的空间实际是在创建对象的时候分配的，并不是类本身具有的，我认为这里的1个字节的空间也是因为类<code>Y</code>和<code>Z</code>是空类，所以编译器也给他们添加了一个字节的空间。其实作者在86页的解释也应该是证明这一点的。我身边没有这样的编译器，否则我应该做一个实验验证一下。</p>
<p>现代的编译器采用了一种新的策略：它将空的虚基类作看作是一个虚接口（<code>virtual interface</code>），空的虚基类视为其派生类的一部分（最开始的部分），这样派生类里面指向虚基类子对象的指针就被视为派生类的第一个成员了，而且这是一个数据成员，以前则是把虚继承当作是一种额外的<code>负担</code>，编译器自动处理这种负担，就是给每个对象添加一个指针。那么既然现在这个指针是派生类的成员了，派生类数据成员不为空了，所以，也就没有编译器安插的一个字节空间了，所以派生类对象大小是4.</p>
<p>上次写到这里！今天开题答辩，挺累的，还是写点吧</p>
<p>至于最后一个对象的大小，是12，书中的解释是因为共享了虚基类的一个字节，其实，我还是认为这个一个字节不是在虚基类添加的，而是虚基类对象添加的（用来区分不同的对象）。我的解释是这里之所以是12，是因为编译器还没有优化，没有将指向虚基类对象的指针看作是派生类的一部分，因此派生类也是空类，编译器需要给他们一个字节的空间，这样，继承了两个这样的类的A，就需要<code>(4+1)*2</code>空间，在由编译器进行对齐，就变成了12字节。</p>
<p>对于优化了的编译器，为什么是8？原因是指向虚基类的指针被当作成员了，那么派生类就不是空类了，他们的对象的空间大小是4，两个相加就是8咯！</p>
<p>我觉得我的解释还是比较有道理，但是没有这样的编译器，也就不好验证，而且目前都是优化了的，也就没有太大意义去钻这个牛角尖了。</p>
<blockquote>
<p>临时插一句话，这本书讲的还是比较有深度的，今天身体实在是不舒服，而且要回宿舍洗澡，这一章的内容还是差一些才能看完，预计还需要一到两天，而且白天我要写论文。</p>
</blockquote>
<h2 id="数据成员的绑定">数据成员的绑定</h2><p>这一小节的内容还是比较晦涩的，原因是没办法验证。而且我不知道这个对我的帮助有多大，我还是不了解这条规则的意义。</p>
<p>接着写</p>
<h2 id="数据成员的布局">数据成员的布局</h2><p>这一节主要介绍了对象在内存的布局，对象只存储非静态的数据成员，多个数据成员的排列是相对有序的，按其<strong>声明</strong>的顺序排列，但是不一定shiite连续的，中间也许会存取一些别的东西，比如：<em>指向虚函数表的指针</em>、<em>边界补齐的对齐字节</em>。<br>另外，在C++中有访问控制符，每种访问控制符<code>access section</code>可以出现多次，但是不会带来额外的负担。</p>
<p>这一节的内容就是这么少，其实用图形可能描述的更好。</p>
<h2 id="数据成员的存取">数据成员的存取</h2><p>这一节比较有意思，用一个例子引起的，其实整节内用就可以用这个例子来描述。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Point3d origin,*<span class="variable">pt =</span> &amp;origin;</span><br><span class="line">// 以下两种访问方式有什么不同</span><br><span class="line">origin.<span class="variable">x =</span> <span class="number">0</span>;</span><br><span class="line">pt-&gt;<span class="variable">x =</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>例子中给出的非静态数据成员的访问。非静态数据类型存储在对象中，因此只能通过对象或者对象的指针访问非静态数据类型。</p>
<p>非静态数据类型的地址，是对象的地址添加上数据成员的了偏移（<code>offset</code>），这里的偏移是要减去一个1的，这一点在后面会讲到，我这里提前说了。</p>
<p>这里提到的偏移实际上是数据成员的指针（data member指针），与普通的指针不同，这个对象指针是相对于对象的地址，也就是这个数据成员的偏移地址。</p>
<p>指针可以指向空，数据成员指针也是一样的，这里为了区分数据成员的指针是指向第一个成员（第一个成员的偏移地址是0），还是什么都没指向（通常设为0），就<br>把指向成员的数据成员指针加1，实际使用的时候再减1.</p>
<p>数据成员的地址定义如下：<code>Point3d::*</code>。一个成员的成员指针是<code>&amp;Point3d::y</code>。可以通过<code>&amp;origin + (&amp;Point3d::y -1)</code>获取数据成员的地址。</p>
<p>每个数据成员的偏移地址，也就是数据成员指针一般是在编译时期就可以获得的。所以这样的情况下，用对象访问数据成员和用指针访问数据成员代价是一样的。<br>但是当出现了虚基类，存取是虚基类的数据成员，那就不一样了，因为指针不一定是指向的哪一个类类型，在编译的时候就不能计算出数据成员的偏移量，偏移量的计算会推迟到执行阶段。所以，这种情况下使用类的对象访问数据成员与指针访问数据成员速度不一样，指针是要慢的。</p>
<h2 id="“继承”与数据成员">“继承”与数据成员</h2><p>这一节就是把多种情况介绍了一下，其实也没啥，单一继承没什么，多继承也没什么，有虚函数就是多了一个指向虚表的指针，最麻烦就是有虚基类的，这时候就要分为共享部分和不变部分，所谓的共享部分就是指的虚基类的子对象，所有派生类的对象都只有一个虚基类的子对象实例。关键点是这个共享部分怎么找到。</p>
<h2 id="对象成员的效率">对象成员的效率</h2><p>这节没啥意思，就是讲的添加封装，多态等特征后，相对于直接访问，C语言结构体访问，访问代价，但是编译器添加了优化，几乎都是一样的了。</p>
<h2 id="指向对象成员的指针">指向对象成员的指针</h2><p>这个刚才介绍了，就是相对于对象的指针，也就是偏移，为了区分没有指向数据成员的指针和指向数据成员的指针，数据成员指针都要加1.</p>
<h2 id="总结">总结</h2><p>这一章的内容就是这些，不是很多，但是需要记忆的挺多的，有些技巧还是需要理解，比如在面试的时候如何访问一个对象的私有成员，应该回答是用指针，但是如果把数据成员指针也给解释一通，那就更好不过了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/02/interview-no-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          实习面试 三
        
      </div>
    </a>
  
  
    <a href="/2015/05/17/read-c-traps-and-pitfalls/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《C陷阱和缺陷》读后感</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="read-the-semantics-of-data" data-title="《深入探索C++对象模型》第三章读书笔记" data-url="http://yoursite.com/2015/05/18/read-the-semantics-of-data/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangxiaoya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhangxiaoya'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 大眼睛男孩儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>