<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>什么是初始化 | Big Eyes Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@(C Plus Plus)
真的理解初始化吗？Debug确实是一个非常好的学习方式，但是作为主要的获取知识的途径，还是挺危险的。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是初始化">
<meta property="og:url" content="http://yoursite.com/2015/11/05/know-constructor/index.html">
<meta property="og:site_name" content="Big Eyes Boy">
<meta property="og:description" content="@(C Plus Plus)
真的理解初始化吗？Debug确实是一个非常好的学习方式，但是作为主要的获取知识的途径，还是挺危险的。">
<meta property="og:image" content="http://7xi4ue.com1.z0.glb.clouddn.com/Othersconstructor.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是初始化">
<meta name="twitter:description" content="@(C Plus Plus)
真的理解初始化吗？Debug确实是一个非常好的学习方式，但是作为主要的获取知识的途径，还是挺危险的。">
  
    <link rel="alternative" href="/atom.xml" title="Big Eyes Boy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">大眼睛男孩儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/reading">我的阅历</a></li>
				        
							<li><a href="/about">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BP神经网络/" style="font-size: 10px;">BP神经网络</a><a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a><a href="/tags/Caffe/" style="font-size: 15px;">Caffe</a><a href="/tags/Cpp/" style="font-size: 10px;">Cpp</a><a href="/tags/Cuda/" style="font-size: 10px;">Cuda</a><a href="/tags/C语言/" style="font-size: 10px;">C语言</a><a href="/tags/Github/" style="font-size: 10px;">Github</a><a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/LCS/" style="font-size: 10px;">LCS</a><a href="/tags/LeetCode/" style="font-size: 17.5px;">LeetCode</a><a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a><a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a><a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a><a href="/tags/Math/" style="font-size: 17.5px;">Math</a><a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Qt4/" style="font-size: 10px;">Qt4</a><a href="/tags/Redis/" style="font-size: 10px;">Redis</a><a href="/tags/STL/" style="font-size: 10px;">STL</a><a href="/tags/SVD/" style="font-size: 10px;">SVD</a><a href="/tags/SVM/" style="font-size: 10px;">SVM</a><a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit Learn</a><a href="/tags/Sonar-Qube/" style="font-size: 10px;">Sonar Qube</a><a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a><a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a><a href="/tags/Ubuntu14-04/" style="font-size: 10px;">Ubuntu14.04</a><a href="/tags/VS2015/" style="font-size: 12.5px;">VS2015</a><a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a><a href="/tags/Win8-1/" style="font-size: 10px;">Win8.1</a><a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a><a href="/tags/Windows8-1/" style="font-size: 10px;">Windows8.1</a><a href="/tags/image/" style="font-size: 10px;">image</a><a href="/tags/opensh/" style="font-size: 10px;">opensh</a><a href="/tags/putty/" style="font-size: 10px;">putty</a><a href="/tags/tracking/" style="font-size: 10px;">tracking</a><a href="/tags/yilia/" style="font-size: 10px;">yilia</a><a href="/tags/七牛/" style="font-size: 10px;">七牛</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/主题/" style="font-size: 10px;">主题</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a><a href="/tags/代码扫描/" style="font-size: 10px;">代码扫描</a><a href="/tags/全排列/" style="font-size: 10px;">全排列</a><a href="/tags/分类/" style="font-size: 10px;">分类</a><a href="/tags/初始化/" style="font-size: 10px;">初始化</a><a href="/tags/图像分类/" style="font-size: 10px;">图像分类</a><a href="/tags/图床/" style="font-size: 10px;">图床</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/多说/" style="font-size: 10px;">多说</a><a href="/tags/实习/" style="font-size: 17.5px;">实习</a><a href="/tags/实现库函数/" style="font-size: 10px;">实现库函数</a><a href="/tags/对象模型/" style="font-size: 15px;">对象模型</a><a href="/tags/挂件/" style="font-size: 10px;">挂件</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/数据库概念/" style="font-size: 10px;">数据库概念</a><a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a><a href="/tags/数组指针/" style="font-size: 10px;">数组指针</a><a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a><a href="/tags/智力题/" style="font-size: 10px;">智力题</a><a href="/tags/最长公共子序列/" style="font-size: 10px;">最长公共子序列</a><a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a><a href="/tags/标签云/" style="font-size: 10px;">标签云</a><a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a><a href="/tags/生活/" style="font-size: 10px;">生活</a><a href="/tags/百度分享/" style="font-size: 10px;">百度分享</a><a href="/tags/笔试/" style="font-size: 15px;">笔试</a><a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10px;">读后感</a><a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qust_waiwai/">我之前的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/p/1e402922ee32/">简书</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tengine.taobao.org/book/">叔度的Nginx解析</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">13级北理工计算机硕士，擅长C++程序开发，为了找工作，现在研究Nginx、深入研究Linux，羡慕做前端的，因为网页确实漂亮。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">大眼睛男孩儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">大眼睛男孩儿</h1>
			</hgroup>
			
			<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/reading">我的阅历</a></li>
		        
					<li><a href="/about">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-know-constructor" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/05/know-constructor/" class="article-date">
  	<time datetime="2015-11-05T14:54:54.000Z" itemprop="datePublished">2015-11-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是初始化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/初始化/">初始化</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/C-学习/">C++学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@(C Plus Plus)</p>
<h1 id="真的理解初始化吗？">真的理解初始化吗？</h1><p>Debug确实是一个非常好的学习方式，但是作为主要的获取知识的途径，还是挺危险的。</p>
<p><img src="http://7xi4ue.com1.z0.glb.clouddn.com/Othersconstructor.jpg" alt="构造函数"></p>
<a id="more"></a>
<p>原因有两种：其中之一是Bug的来源，多数是来自初学编程的同学，或者是师弟师妹，多少是因为对编程语言的理解有误差。这里就有一个心智的问题，根据教科书上描述的编程语言理解完成程序的编写，编译器对程序却有另外一个想法，这两个想法真的是一致吗？（一个不幸的消息是我们学校在大三的时候才开编译原理这门课，大多数学校也是类似的），实际上大多数的错误是这两种心智模式的差异造成的。这样的提法是在Andrew Koenig 的《C Traps and Pitfalls》导读里面写到的，我也一直在发掘我的心智与编译器的心智的差异，这对于理解编程语言、理解计算机原理有很大的帮助，学生阶段这种心智间的差异还是比较低层次的，比如很少有同学直接写出这样的代码<code>((ClassA *)NULL)-&gt;func(0)</code>，这样问题的来源导致知识的膨胀收到了限制。<br>另外一个原因是，很难有较成熟的工程概念，这一点可以用<strong>井底之蛙</strong>来描述，培养这方面的能力还是需要深入学习和实践的，也就是说需要自己组织知识的来源。<br>总结，我习惯称作是沉淀，用来主动获取知识（Debug是我被动获取知识的策略，俗称<strong>懒</strong>），<strong>技术博客</strong>和<strong>EverNote</strong>是主要的方式，但是文笔水平有限，公布在技术的博客还是需要认真思考！</p>
<!--more-->
<p>笔试中会遇到各种奇葩的问题，比如内存的操作，初始化是怎样完成的。</p>
<h2 id="真的理解初始化吗？-1">真的理解初始化吗？</h2><p>还是先看看定义和声明！</p>
<ul>
<li>内置类型对象声明：<code>extern int x;</code></li>
<li>类类型对象声明：<code>extern ClassA A;</code></li>
<li>函数声明：<code>void func(int a);</code></li>
<li>类的声明：<code>class ClassA;</code></li>
<li>还有模板的声明，这个我暂时不擅长，先放一下。</li>
</ul>
<p>声明仅仅是通知编译器，有这个东西，只是一个符号，但是具体的细节，并不知道，要想知道细节（对于变量，就是分配内存；对于函数和类，需要详细的定义，比如函数体，类的定义），必须知道定义：</p>
<ul>
<li>内置类型对象定义：<code>int x;</code></li>
<li>函数定义：给出函数体</li>
<li>类的定义：给出类的定义体</li>
</ul>
<p>有一点需要注意的是，类的定义，是给出类的定义体，在这个定义内，包含的是成员的声明（内联函数和static const 类型的成员除外），每个成员的实现最好是放在类的实现文件内，比如：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassB</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassB();              <span class="comment">// 构造函数，声明</span></span><br><span class="line">    ~ClassB()&#123;&#125;;           <span class="comment">// 析构函数，内联实现</span></span><br><span class="line">    ClassB(ClassB&amp; other); <span class="comment">// 拷贝构造函数，声明</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;                   <span class="comment">// 普通数据成员，声明</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> b;             <span class="comment">// 常量数据成员，声明，初始化必须在构造函数初始化列表</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> c;            <span class="comment">// 静态数据成员，声明，只能在类外初始化</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> d = <span class="number">0</span>;  <span class="comment">// 静态常量数据成员，必须这样初始化</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>还有一点经常迷惑，声明是告诉编译器类型说明符和变量名，定义（未初始化）也是给出类型说明符和变量名，但是声明是不分配空间的，定义是要分配空间的，怎么区别：<br>在C++里面，添加关键字<code>extern</code>表示声明，表示这个变量的定义在其他地方，这里只是声明，声明可以多次，但是定义智能有一次。<br>比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index;         <span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> max;    <span class="comment">// 声明</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;        <span class="comment">// 定义并初始化</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> c = <span class="number">11</span>; <span class="comment">// 声明，定义，并初始化</span></span><br></pre></td></tr></table></figure></p>
<p>理解了声明与定义的区别，声明是简单的描述，是个符号，定义是要分配空间的。但是这里面还没有初始值，在变量的定义的时候我们可以给他们初始化，也可以不给初始化，我喜欢的方式在变量（普通变量，类对象，指针变量等等）定义的时候就要初始化，最小化避免未定义类型的错误！当然，有些变量是必须要在定义的时候就要初始化的，比如：const类型的变量（非类的数据成员），引用类型的变量。</p>
<h2 id="内置类型（build-in_type）初始化">内置类型（build-in type）初始化</h2><p>在CPP语言中，有两种初始化方式，分别是直接初始化（direct-initialization）和复制初始化（copy-initialization），比如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a</span><span class="params">(1)</span></span>;  <span class="comment">// direct-initialization</span></span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>; <span class="comment">// copy-initialization</span></span><br></pre></td></tr></table></figure></p>
<p>对于内置类型的变量还是比较容易理解的，前者相当于调用构造函数，后者则是复制运算符（=）的特殊用法，在定义式里，表示的是初始化（在创建变量的同时，给他赋予初始值）；在普通的表达式里面，表示赋值操作，是消除原有的数据，赋予新的数据。</p>
<p>两种方式的区别呢？这个对于内置类型的变量，两种初始化的区别不明显。</p>
<p>一个问题，我们没有初始化（在程序中经常是这样的），他的初始值是什么呢？<br>在《C++ Primer（第4版）》中P44有提到：</p>
<blockquote>
<p>在函数体外定义的变量的初始值都是0；<br>在函数体内定义的变量不进行初始化，是不确定的值。</p>
</blockquote>
<p>在读《程序员的自我修养-编译、链接与库》的时候提到了这样的解释：放在函数体外面的变量都是全局变量（类的数据成员除外）了，全局变量分为两种，一种是已经初始化的，这类的全局变量被放在数据段（data segment），还有就是没有初始化的，这一类被放在bss段，被默认认为是0，但是在数据段给这些都是0 的符号，分配空间没必要，因此都放在了BSS，更多关于BSS的说明参考《程序员的自我修养-编译、链接与库》。</p>
<p>另外，全局静态变量和局部静态变量具有生命周期与全局变量相同，因此，也是类似的表述。</p>
<h2 id="类类型（class_type）初始化">类类型（class type）初始化</h2><p>类的对象的初始化呢？<br>自定义类型的对象的初始化是通过构造函数完成的，这里没有特殊的情况，主要是写法不同，另外就是有两种特殊的情况！</p>
<ol>
<li>提供了默认构造函数的形式;</li>
<li>没有提供默认构造函数的形式；</li>
<li>拷贝构造；</li>
<li>赋值操作符初始化。</li>
</ol>
<p>举个栗子！</p>
<h3 id="没有提供默认构造函数">没有提供默认构造函数</h3><p>编译器为了编译顺利通过，提供一个默认构造函数，并不负责初始化成员变量，成员变量是个不确定值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> ClassA</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getA</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> a;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ClassA ca;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;ca.getA()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="显示提供默认构造函数">显示提供默认构造函数</h3><p>自己定义一个空的默认构造函数，只要自己定义了一个构造函数，编译器不再提供默认的构造函数，哪怕自己写的函数什么都不做，因为没有初始化成员变量，所以，内置类型的变量值是不确定的（相当于在函数体内定义一个变量，没有初始化），类类型的对象是调用对应的默认构造函数。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassB</span></span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassB()&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getB</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> b;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ClassB cb;</span><br><span class="line">    cout&lt;&lt;cb.getB()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="显示提供默认构造函数（默认形参）">显示提供默认构造函数（默认形参）</h3><p>可以提供一个默认形参列表，提供默认，这样比较人性化，我的习惯也是这样。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassC</span></span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassC(<span class="keyword">int</span> a = 1):c(a)&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getC</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> c;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ClassC cc;</span><br><span class="line">    cout&lt;&lt;cc.getC()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面的形式也是对的，不过我感觉前者更好一些，但是两种形式不能同时存在，否则就会出现二义性（ambiguous），<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassC</span></span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassC():c(0)&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getC</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> c;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ClassC cc;</span><br><span class="line">    cout&lt;&lt;cc.getC()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关于对象的定义形式，也可以按照下面的方式写：<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassC</span> cc;</span><br><span class="line">cout&lt;&lt;cc.getC<span class="literal">()</span>&lt;&lt;endl;</span><br><span class="line"><span class="type">ClassC</span> cc1 = <span class="type">ClassC</span><span class="literal">()</span>;</span><br><span class="line">cout&lt;&lt;cc1.getC<span class="literal">()</span>&lt;&lt;endl;</span><br><span class="line"><span class="type">ClassC</span> cc2 = <span class="type">ClassC</span>(<span class="number">2</span>);</span><br><span class="line">cout&lt;&lt;cc2.getC<span class="literal">()</span>&lt;&lt;endl;</span><br></pre></td></tr></table></figure></p>
<h3 id="提供了构造函数，但是没有提供默认构造函数，怎么办？">提供了构造函数，但是没有提供默认构造函数，怎么办？</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassD</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassD(<span class="keyword">int</span> d)&#123;<span class="keyword">this</span>-&gt;d= d;&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>需要这样使用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ClassD <span class="built_in">cd</span>;              // error</span><br><span class="line">ClassD <span class="built_in">cd</span>1(<span class="number">2</span>);</span><br><span class="line">cout&lt;&lt;<span class="built_in">cd</span>1.getD()&lt;&lt;endl;</span><br><span class="line">ClassD <span class="built_in">cd</span>2 = ClassD(<span class="number">2</span>);</span><br><span class="line">cout&lt;&lt;<span class="built_in">cd</span>2.getD()&lt;&lt;endl;</span><br></pre></td></tr></table></figure></p>
<p>另外两个特殊的情况是拷贝构造和赋值运算符了。</p>
<h3 id="拷贝构造">拷贝构造</h3><p>最好是自定义拷贝构造函数和赋值运算符重载，虽然编译器自提供的也可以，但是好的编程习惯还是要保持(演示方便，全用内联了！)！<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">ClassE</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ClassE(<span class="keyword">int</span> a= <span class="number">0</span>)&#123;e = a;&#125;</span><br><span class="line">    ClassE(ClassE&amp; other)&#123;e = other.e;&#125;</span><br><span class="line">    ClassE&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> ClassE&amp; other)&#123;e = other.e;<span class="keyword">return</span> *<span class="keyword">this</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getE</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> e;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> e;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>拷贝复制：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ClassE ce;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;ce.getE()&lt;&lt;endl;</span><br><span class="line"><span class="function">ClassE <span class="title">ce1</span><span class="params">(ce)</span></span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;ce1.getE()&lt;&lt;endl;</span><br></pre></td></tr></table></figure></p>
<h3 id="赋值运算符初始化">赋值运算符初始化</h3><p>赋值运算符初始化：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClassE <span class="keyword">ce</span>;</span><br><span class="line">ClassE ce2 = <span class="keyword">ce</span>;</span><br><span class="line">cout&lt;&lt;ce2.getE()&lt;&lt;endl;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面部分总结的算是比较正规的操作，也就是在实际工程中常用的，但是在探索C++原理方面，这还是基础，要考虑的内容还有很多，比如：<br>1 构造函数初始化执行顺序（继承体系中）；<br>2 构造函数的初始化列表；<br>3 临时对象的产生；<br>4 构造函数的语义学；<br>5 默认形参与构造函数；<br>6 显示构造函数与隐式构造函数；<br>7 函数签名<br>8 全局变量和BSS</p>
</blockquote>
<p>今天实在太冷了，回忆面试的一个某游戏公司的面试题，有点意思，让我发现一些问题。下面程序的输出是什么？</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class <span class="keyword">Test</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="label">public:</span></span><br><span class="line">    <span class="keyword">Test</span>(char* t)</span><br><span class="line">    &#123;</span><br><span class="line">        strcpy(<span class="keyword">str</span>,t)<span class="comment">;</span></span><br><span class="line">        cout&lt;&lt;<span class="string">"Constructor for "</span>&lt;&lt;<span class="keyword">str</span>&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Test</span>(<span class="keyword">Test</span>&amp; t)</span><br><span class="line">    &#123;</span><br><span class="line">        strcpy(<span class="keyword">str</span>,t.str)<span class="comment">;</span></span><br><span class="line">        cout&lt;&lt;<span class="string">"Copy Constructor for "</span>&lt;&lt;<span class="keyword">str</span>&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="keyword">Test</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">"Destructor for "</span>&lt;&lt;<span class="keyword">str</span>&lt;&lt;endl<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="label">private:</span></span><br><span class="line">    char <span class="keyword">str</span>[<span class="number">10</span>]<span class="comment">;</span></span><br><span class="line">&#125;<span class="comment">;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Test</span>&amp; func(<span class="keyword">Test</span> a)</span><br><span class="line">&#123;</span><br><span class="line">    static <span class="keyword">Test</span> sta(<span class="string">"static"</span>)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">Test</span> t(<span class="string">"Local"</span>)<span class="comment">;</span></span><br><span class="line">    return t<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">Test</span> t(<span class="string">"a"</span>)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">Test</span>* b = new <span class="keyword">Test</span>(<span class="string">"b"</span>)<span class="comment">;</span></span><br><span class="line">    func(t)<span class="comment">;</span></span><br><span class="line">    delete b<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考信息">参考信息</h2><ol>
<li>《程序员的自我修养-编译、链接与库》</li>
<li>《C++ Primer（第4版）》</li>
<li>《深入探索C++对象模型》</li>
<li>《Effective C++》</li>
<li>《C指针与陷阱》</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/17/init-caffe-develop-kit-on-ubuntu-14-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Ubuntu14.04 配置Caffe开发环境
        
      </div>
    </a>
  
  
    <a href="/2015/10/29/just-use-Cpp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我只会用C++</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="know-constructor" data-title="什么是初始化" data-url="http://yoursite.com/2015/11/05/know-constructor/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangxiaoya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhangxiaoya'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 大眼睛男孩儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>