<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二分查找-- More | Big Eyes Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="@(笔试面试)
二分查找在笔试面试中泰常见，比如我在某夹公司实习面试的时候题目，总结写在实习面试三，还有另外一篇关于二分查找上下界，今天又遇到一个比较难的问题,还是关于二分查找,开始自己的思路并不是很明确,有个大概的想法,还不知道具体实施方式,参考了别人的解析,终于有些思路,把自己的想法和思路总结一下.">
<meta property="og:type" content="article">
<meta property="og:title" content="二分查找-- More">
<meta property="og:url" content="http://yoursite.com/2015/08/26/binary-search-more/index.html">
<meta property="og:site_name" content="Big Eyes Boy">
<meta property="og:description" content="@(笔试面试)
二分查找在笔试面试中泰常见，比如我在某夹公司实习面试的时候题目，总结写在实习面试三，还有另外一篇关于二分查找上下界，今天又遇到一个比较难的问题,还是关于二分查找,开始自己的思路并不是很明确,有个大概的想法,还不知道具体实施方式,参考了别人的解析,终于有些思路,把自己的想法和思路总结一下.">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分查找-- More">
<meta name="twitter:description" content="@(笔试面试)
二分查找在笔试面试中泰常见，比如我在某夹公司实习面试的时候题目，总结写在实习面试三，还有另外一篇关于二分查找上下界，今天又遇到一个比较难的问题,还是关于二分查找,开始自己的思路并不是很明确,有个大概的想法,还不知道具体实施方式,参考了别人的解析,终于有些思路,把自己的想法和思路总结一下.">
  
    <link rel="alternative" href="/atom.xml" title="Big Eyes Boy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">大眼睛男孩儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/reading">我的阅历</a></li>
				        
							<li><a href="/about">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BP神经网络/" style="font-size: 10px;">BP神经网络</a><a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a><a href="/tags/Caffe/" style="font-size: 15px;">Caffe</a><a href="/tags/Cpp/" style="font-size: 10px;">Cpp</a><a href="/tags/Cuda/" style="font-size: 10px;">Cuda</a><a href="/tags/C语言/" style="font-size: 10px;">C语言</a><a href="/tags/Github/" style="font-size: 10px;">Github</a><a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/LCS/" style="font-size: 10px;">LCS</a><a href="/tags/LeetCode/" style="font-size: 17.5px;">LeetCode</a><a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a><a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a><a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a><a href="/tags/Math/" style="font-size: 17.5px;">Math</a><a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Qt4/" style="font-size: 10px;">Qt4</a><a href="/tags/Redis/" style="font-size: 10px;">Redis</a><a href="/tags/STL/" style="font-size: 10px;">STL</a><a href="/tags/SVD/" style="font-size: 10px;">SVD</a><a href="/tags/SVM/" style="font-size: 10px;">SVM</a><a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit Learn</a><a href="/tags/Sonar-Qube/" style="font-size: 10px;">Sonar Qube</a><a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a><a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a><a href="/tags/Ubuntu14-04/" style="font-size: 10px;">Ubuntu14.04</a><a href="/tags/VS2015/" style="font-size: 12.5px;">VS2015</a><a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a><a href="/tags/Win8-1/" style="font-size: 10px;">Win8.1</a><a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a><a href="/tags/Windows8-1/" style="font-size: 10px;">Windows8.1</a><a href="/tags/image/" style="font-size: 10px;">image</a><a href="/tags/opensh/" style="font-size: 10px;">opensh</a><a href="/tags/putty/" style="font-size: 10px;">putty</a><a href="/tags/tracking/" style="font-size: 10px;">tracking</a><a href="/tags/yilia/" style="font-size: 10px;">yilia</a><a href="/tags/七牛/" style="font-size: 10px;">七牛</a><a href="/tags/中文/" style="font-size: 10px;">中文</a><a href="/tags/主题/" style="font-size: 10px;">主题</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a><a href="/tags/代码扫描/" style="font-size: 10px;">代码扫描</a><a href="/tags/全排列/" style="font-size: 10px;">全排列</a><a href="/tags/分类/" style="font-size: 10px;">分类</a><a href="/tags/初始化/" style="font-size: 10px;">初始化</a><a href="/tags/图像分类/" style="font-size: 10px;">图像分类</a><a href="/tags/图床/" style="font-size: 10px;">图床</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/多说/" style="font-size: 10px;">多说</a><a href="/tags/实习/" style="font-size: 17.5px;">实习</a><a href="/tags/实现库函数/" style="font-size: 10px;">实现库函数</a><a href="/tags/对象模型/" style="font-size: 15px;">对象模型</a><a href="/tags/挂件/" style="font-size: 10px;">挂件</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/数据库概念/" style="font-size: 10px;">数据库概念</a><a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a><a href="/tags/数组指针/" style="font-size: 10px;">数组指针</a><a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a><a href="/tags/智力题/" style="font-size: 10px;">智力题</a><a href="/tags/最长公共子序列/" style="font-size: 10px;">最长公共子序列</a><a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a><a href="/tags/标签云/" style="font-size: 10px;">标签云</a><a href="/tags/概率图模型/" style="font-size: 10px;">概率图模型</a><a href="/tags/生活/" style="font-size: 10px;">生活</a><a href="/tags/百度分享/" style="font-size: 10px;">百度分享</a><a href="/tags/笔试/" style="font-size: 15px;">笔试</a><a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10px;">读后感</a><a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qust_waiwai/">我之前的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/p/1e402922ee32/">简书</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tengine.taobao.org/book/">叔度的Nginx解析</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">13级北理工计算机硕士，擅长C++程序开发，为了找工作，现在研究Nginx、深入研究Linux，羡慕做前端的，因为网页确实漂亮。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">大眼睛男孩儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">大眼睛男孩儿</h1>
			</hgroup>
			
			<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/reading">我的阅历</a></li>
		        
					<li><a href="/about">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-binary-search-more" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/26/binary-search-more/" class="article-date">
  	<time datetime="2015-08-25T16:30:14.000Z" itemprop="datePublished">2015-08-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二分查找-- More
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实习/">实习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔试/">笔试</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/实习/">实习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>@(笔试面试)</p>
<p>二分查找在笔试面试中泰常见，比如我在某夹公司实习面试的时候题目，总结写在<a href="http://zhangxiaoya.github.io/2015/06/02/interview-no-3/#more" target="_blank" rel="external">实习面试三</a>，还有另外一篇关于<a href="http://zhangxiaoya.github.io/2015/06/26/upper-bound-and-lower-bound-of-binary-search/" target="_blank" rel="external">二分查找上下界</a>，今天又遇到一个比较难的问题,还是关于二分查找,开始自己的思路并不是很明确,有个大概的想法,还不知道具体实施方式,参考了别人的解析,终于有些思路,把自己的想法和思路总结一下.</p>
<a id="more"></a>
<h2 id="原始题目:">原始题目:</h2><blockquote>
<p>There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
</blockquote>
<p>也就是<code>LeetCode</code>的004号题目,定义难度级别是<code>hard</code>.通俗的理解就是求解两个有序数组中位数,若是偶数个,就求两个中位数的平均值.</p>
<p>我最开始的思路是两个指针分别遍历,向中间走,但是题目明确要求使用二分查找,不知道到底这个二分从哪里下手.</p>
<h2 id="还是参考别人的想法吧">还是参考别人的想法吧</h2><p>之前学习的二分查找的对象是一个有序数组,但是这里是两个有序数组,How?<br>把两个数组也看做是一个数组,分成两部分:<strong>左半部分</strong>和<strong>右半部分</strong>:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums1:&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="keyword">...</span>,i-<span class="number">1</span>&#125; + &#123;i,i+<span class="number">1</span>,<span class="keyword">...</span>,len1-<span class="number">1</span>&#125;;</span><br><span class="line">nums2:&#123;<span class="number">0</span>,i,<span class="number">2</span>,<span class="keyword">...</span>,j-<span class="number">1</span>&#125; + &#123;j,j+<span class="number">1</span>,<span class="keyword">...</span>,len2-<span class="number">1</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>正如上面的伪代码标识,两个数组分别用两个标志<code>i</code>和<code>j</code>将两个数组分割开,两个数组的左半部分构成整体的左半部分,两个数组的右半部分构成了整体的右半部分:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Left Part:</span><br><span class="line">nums1: &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="keyword">...</span>,i-<span class="number">1</span>&#125; ;</span><br><span class="line">nums2: &#123;<span class="number">0</span>,i,<span class="number">2</span>,<span class="keyword">...</span>,j-<span class="number">1</span>&#125; ;</span><br><span class="line"></span><br><span class="line">Right Part:</span><br><span class="line">nums1: &#123;i,i+<span class="number">1</span>,<span class="keyword">...</span>,len1-<span class="number">1</span>&#125; ;</span><br><span class="line">nums2: &#123;j,j+<span class="number">1</span>,<span class="keyword">...</span>,len2-<span class="number">1</span>&#125; ;</span><br></pre></td></tr></table></figure></p>
<p>但是这里有两个变量,二分查找只有一个变量,How?</p>
<ol>
<li>二分查找单个数组的中位数,就是找一个点,使得这个点满足:<strong>左边数字的个数</strong> <code>==</code> <strong>右边数字的个数</strong>,并且,<strong>左边的数字</strong> <code>&lt;=</code> <strong>右边的数组</strong>.</li>
<li>对于两个数组,其实也是要找到这样的分割点,这里的分割点是两个,因为这里要将两个数组分割组成整体的左右两部分,也就是上面的<code>i</code>和<code>j</code>,使得<strong>整体左边的数字的个数</strong> <code>==</code> <strong>整体右边数字的个数</strong>,并且,<strong>整体左边的数字</strong> <code>&lt;=</code> <strong>整体右边的数字</strong>.</li>
<li>不同的是,单个数组可以直接计算得到,两个数组寻找这个点的过程麻烦一点,因为有两个分割点.</li>
</ol>
<p>两个分割点不好求,那就转换成求解一个分割点,另外一个分割点与之关联,也就得到了,How?<br>通过上面的两个条件:</p>
<ol>
<li><strong>整体左边的数字的个数</strong> <code>==</code> <strong>整体右边的数字的个数</strong>: 也就是<code>(i+j) == (len1-i) +(len2-j)</code>,或者总数是奇数的时候:<code>(i+j) == (len1-i) +(len2-j)+1</code>,这样可以用<code>i</code>标识<code>j</code>:<code>j=(m+n+1)/2 - i</code>;这样就转换成一个变量<code>i</code>了.</li>
<li><strong>整体左边的数字</strong> <code>&lt;=</code> <strong>整体右边的数字</strong>:即如下:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">nums1</span><span class="attr_selector">[i-1]</span> &lt; <span class="tag">nums2</span><span class="attr_selector">[j]</span>;</span><br><span class="line"><span class="tag">nums2</span><span class="attr_selector">[j-1]</span> &lt; <span class="tag">nums2</span><span class="attr_selector">[i]</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>与单个数组不同,单个数组只需要一个计算就可以了,这里需要不断的调整分割点<code>i</code>来满足条件.这个调整<code>i</code>的过程就是利用单个数组二分查找的过程,这样的操作复杂度才能是<code>O(logN)</code>.怎样调整<code>i</code>?</p>
<p>这里我们设定<code>i</code>是自变量,那么就设定<code>nums1</code>的长度<code>len1 &lt;= len2</code>.这里的证明不太好说,直白点说,若是<code>len2&lt;= len1</code>再调整<code>i</code>的过程中可能导致<code>j</code>越界.</p>
<ol>
<li>设定<code>i</code>的二分查找范围,最开始的时候范围是[0,len1],当<code>i==0</code> 的时候,表示数组<code>nums1</code>全部在右边,数组<code>nums2</code>全部在左边,当<code>i==len1</code>的时候,数组<code>nums1</code>全部在左边,数组<code>nums1</code>全部在右边.</li>
<li>循环调整(二分调整):<code>while(min_i &lt;= max_i)</code></li>
<li>若满足 i&gt;0 &amp;&amp; j<len2 时,nums1[i-1]=""> nums2[j],这时候数组<code>nums1</code>的左半部分的数字存在大于数组<code>nums2</code>右半部分的数字,需要将<code>i</code>减小,以上判断是在满足两个分界点都不越界的情况的.</len2></li>
<li>若满足 j&gt;0 &amp;&amp; i <len1 时,nums2[j-1]=""> nums1[i],这时候数组<code>nums2</code>的左半部分的数字存在大于数组<code>nums1</code>右半部分的数字,需要将<code>j</code>减小,也就是要让<code>i</code>变大.以上判断是在满足两个分界点都不越界的情况的.</len1></li>
<li>正常结束:<code>min_i &gt; max_i</code>,此时的i就是正确的分界点,同时也能得到数组<code>nums2</code>的分界点.若总数是奇数个,那么返回<code>max(nums1[i-1],nums2[j-1])</code>(因为左半部分要比右半部分多一个).若是总数是偶数个,那么就要求左半部分的最大值,与又半部分最小值的平均值.</li>
<li>越界结束:若<code>i==0</code>说明左边的最大值是在数组2<code>nums2</code>的<code>[j-1]</code>位置,若<code>j==0</code>说明左边的最大值是在数组1<code>nums1</code>的<code>[i-1]</code>位置.若是总数是奇数,则返回这个左侧的最大值就可以了.</li>
<li>若是偶数,还要求右侧的最小值,若<code>i==len1</code>,则右侧最小值是<code>nums2[j]</code>,若是<code>j==len2</code>,则右侧的最小值是<code>nums1[i]</code>,若没有越界,则右侧最小值是<code>min(nums1[i],nums2[j])</code></li>
</ol>
<h2 id="不是很好理解,下面是代码实现">不是很好理解,下面是代码实现</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">int len1,len2;</span><br><span class="line">    <span class="variable">len1 =</span> nums1.size();</span><br><span class="line">    <span class="variable">len2 =</span> nums2.size();</span><br><span class="line">    <span class="keyword">if</span>(len1 &gt; len2)</span><br><span class="line">        return findMedianSortedArrays(nums2,nums1);</span><br><span class="line">    int i,j;</span><br><span class="line">    int mid;</span><br><span class="line">    int min_i,max_i;</span><br><span class="line">    int n1,n2;</span><br><span class="line">    <span class="variable">min_i =</span> <span class="number">0</span>;</span><br><span class="line">    <span class="variable">max_i =</span> len1;</span><br><span class="line">    <span class="variable">mid =</span> (len1 + len2 + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    while(min_i &lt;= max_i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">i =</span> (min_i + max_i) / <span class="number">2</span>;</span><br><span class="line">        <span class="variable">j =</span> mid - i;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;<span class="number">0</span> &amp;&amp; j&lt;len2 &amp;&amp; nums1[i-<span class="number">1</span>] &gt; nums2[j])</span><br><span class="line">            <span class="variable">max_i =</span> i -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(j&gt;<span class="number">0</span> &amp;&amp; i&lt;len1 &amp;&amp; nums2[j-<span class="number">1</span>] &gt; nums1[i])</span><br><span class="line">            <span class="variable">min_i =</span> i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">i =</span>= <span class="number">0</span>)</span><br><span class="line">        <span class="variable">n1 =</span> nums2[j-<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">j=</span>=<span class="number">0</span>)</span><br><span class="line">        <span class="variable">n1 =</span> nums1[i-<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="variable">n1 =</span> max(nums1[i-<span class="number">1</span>],nums2[j-<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((len1 + len2) &amp; <span class="number">1</span>)</span><br><span class="line">        return n1;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">i =</span>= len1)</span><br><span class="line">        <span class="variable">n2 =</span> nums2[j];</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">j =</span>= len2)</span><br><span class="line">        <span class="variable">n2 =</span> nums1[i];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="variable">n2 =</span> min(nums1[i],nums2[j]);</span><br><span class="line">    return (n1 + n2) / <span class="number">2.0</span>;</span><br></pre></td></tr></table></figure>
<h2 id="参考">参考</h2><ol>
<li><a href="https://leetcode.com/discuss/15790/share-my-o-log-min-m-n-solution-with-explanation" target="_blank" rel="external">LeetCode讨论</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/03/fast-read-redis-part-I/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          快速阅读《Redis设计与实现》 I
        
      </div>
    </a>
  
  
    <a href="/2015/08/26/Data-Struct-for-tree/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据结构复习 -- 二叉树</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="binary-search-more" data-title="二分查找-- More" data-url="http://yoursite.com/2015/08/26/binary-search-more/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangxiaoya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhangxiaoya'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 大眼睛男孩儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>