<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python批量重命名文件 | Big Eyes Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前一阵做实验的时候，需要修改大量的数据文件，以前简单的学习过Python，这次好好利用起来，利用这种轻便的脚本语言批量文件，记录在自己的博客，方便以后学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python批量重命名文件">
<meta property="og:url" content="http://yoursite.com/2015/03/27/find-job-python-1/index.html">
<meta property="og:site_name" content="Big Eyes Boy">
<meta property="og:description" content="前一阵做实验的时候，需要修改大量的数据文件，以前简单的学习过Python，这次好好利用起来，利用这种轻便的脚本语言批量文件，记录在自己的博客，方便以后学习。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python批量重命名文件">
<meta name="twitter:description" content="前一阵做实验的时候，需要修改大量的数据文件，以前简单的学习过Python，这次好好利用起来，利用这种轻便的脚本语言批量文件，记录在自己的博客，方便以后学习。">
  
    <link rel="alternative" href="/atom.xml" title="Big Eyes Boy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">大眼睛男孩儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/reading">我的阅历</a></li>
				        
							<li><a href="/about">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/Cuda/" style="font-size: 10px;">Cuda</a><a href="/tags/C语言/" style="font-size: 10px;">C语言</a><a href="/tags/Github/" style="font-size: 10px;">Github</a><a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/LCS/" style="font-size: 10px;">LCS</a><a href="/tags/LeetCode/" style="font-size: 17.5px;">LeetCode</a><a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a><a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a><a href="/tags/Math/" style="font-size: 17.5px;">Math</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Qt4/" style="font-size: 10px;">Qt4</a><a href="/tags/Redis/" style="font-size: 10px;">Redis</a><a href="/tags/STL/" style="font-size: 10px;">STL</a><a href="/tags/SVD/" style="font-size: 10px;">SVD</a><a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit Learn</a><a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a><a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a><a href="/tags/Win8-1/" style="font-size: 10px;">Win8.1</a><a href="/tags/Windows/" style="font-size: 10px;">Windows</a><a href="/tags/Windows8-1/" style="font-size: 10px;">Windows8.1</a><a href="/tags/image/" style="font-size: 10px;">image</a><a href="/tags/opensh/" style="font-size: 10px;">opensh</a><a href="/tags/putty/" style="font-size: 10px;">putty</a><a href="/tags/tracking/" style="font-size: 10px;">tracking</a><a href="/tags/yilia/" style="font-size: 10px;">yilia</a><a href="/tags/七牛/" style="font-size: 10px;">七牛</a><a href="/tags/主题/" style="font-size: 10px;">主题</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a><a href="/tags/全排列/" style="font-size: 10px;">全排列</a><a href="/tags/分类/" style="font-size: 10px;">分类</a><a href="/tags/图床/" style="font-size: 10px;">图床</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/多说/" style="font-size: 10px;">多说</a><a href="/tags/实习/" style="font-size: 17.5px;">实习</a><a href="/tags/实现库函数/" style="font-size: 10px;">实现库函数</a><a href="/tags/对象模型/" style="font-size: 15px;">对象模型</a><a href="/tags/挂件/" style="font-size: 10px;">挂件</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/数据库概念/" style="font-size: 10px;">数据库概念</a><a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a><a href="/tags/数组指针/" style="font-size: 10px;">数组指针</a><a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a><a href="/tags/智力题/" style="font-size: 10px;">智力题</a><a href="/tags/最长公共子序列/" style="font-size: 10px;">最长公共子序列</a><a href="/tags/标签云/" style="font-size: 10px;">标签云</a><a href="/tags/生活/" style="font-size: 10px;">生活</a><a href="/tags/百度分享/" style="font-size: 10px;">百度分享</a><a href="/tags/笔试/" style="font-size: 15px;">笔试</a><a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10px;">读后感</a><a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qust_waiwai/">我之前的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/p/1e402922ee32/">简书</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tengine.taobao.org/book/">叔度的Nginx解析</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">13级北理工计算机硕士，擅长C++程序开发，为了找工作，现在研究Nginx、深入研究Linux，羡慕做前端的，因为网页确实漂亮。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">大眼睛男孩儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">大眼睛男孩儿</h1>
			</hgroup>
			
			<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/reading">我的阅历</a></li>
		        
					<li><a href="/about">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-find-job-python-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/27/find-job-python-1/" class="article-date">
  	<time datetime="2015-03-27T11:27:19.000Z" itemprop="datePublished">2015-03-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python批量重命名文件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Python/">Python</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前一阵做实验的时候，需要修改大量的数据文件，以前简单的学习过Python，这次好好利用起来，利用这种轻便的脚本语言批量文件，记录在自己的博客，方便以后学习。</p>
<a id="more"></a>
<h2 id="格式化文件名">格式化文件名</h2><p>下载的数据文件名字的格式：<br><strong>image_000001.jpg</strong><br>但是在程序中读取文件的时候需要给文件名排序，不晓得Matlab是怎么排序的，反正这样的文件格式造成文件读入的顺序乱，我想重新命名文件去掉文件名的前缀，修改后的文件名格式：<br><strong>1.jpg</strong><br>下面是我写的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python                # 要想在Linux的Shell中直接运行，或者在Windows下双击运行，就在文件前面添加这个</span></span><br><span class="line"><span class="keyword">import</span> os                            <span class="comment"># 引入 os 库</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rename</span><span class="params">()</span>:</span>                                                     <span class="comment"># 定义函数</span></span><br><span class="line">    path = raw_input(<span class="string">"Please input the path name "</span>)               <span class="comment"># 提示输入路径名</span></span><br><span class="line">    <span class="keyword">print</span> path                                                    <span class="comment"># 打印路径名，测试用的，可以去掉</span></span><br><span class="line">    forMat = raw_input(<span class="string">"Please input the extention "</span>)             <span class="comment"># 提示输入文件格式，这里我输入的是 .jpg</span></span><br><span class="line">    <span class="keyword">print</span> forMat                                                  <span class="comment"># 打印文件格式，测试用的，可以去除</span></span><br><span class="line">    <span class="keyword">for</span>(path,dirs,files) <span class="keyword">in</span> os.walk(path):                        <span class="comment"># 读取文件</span></span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> files:                                    <span class="comment"># 循环读取每个文件名</span></span><br><span class="line">            ext = os.path.splitext(filename)[<span class="number">1</span>]                   <span class="comment"># 分离文件扩展名</span></span><br><span class="line">            name = os.path.splitext(filename)[<span class="number">0</span>]                  <span class="comment"># 分离文件名</span></span><br><span class="line">            <span class="keyword">if</span>(ext == forMat):                                    <span class="comment"># 判断文件扩展名与属于扩展名是否一致</span></span><br><span class="line">                <span class="keyword">print</span> filename                                    <span class="comment"># 打印文件全名，测试用</span></span><br><span class="line">                <span class="keyword">print</span> name                                        <span class="comment"># 打印文件名，测试用</span></span><br><span class="line">                <span class="comment">#name_part = name.replace("frame_","")            # 去掉文件名前缀引文，这里注释掉了</span></span><br><span class="line">                newname = str(int(name)) + forMat                 <span class="comment"># 将 00001 转换成  1 ，并重新构建新的文件名</span></span><br><span class="line">                oldpath = path + <span class="string">"//"</span> + filename                  <span class="comment"># 原文件路径</span></span><br><span class="line">                newpath = path + <span class="string">"//"</span> + newname                   <span class="comment"># 新文件路径</span></span><br><span class="line">                <span class="keyword">try</span>: </span><br><span class="line">                    os.rename(oldpath,newpath)                    <span class="comment"># 重命名</span></span><br><span class="line">                <span class="keyword">except</span> BaseException, e:</span><br><span class="line">                    print(str(e))</span><br><span class="line">                <span class="keyword">print</span> newpath                                     <span class="comment"># 输出新文件全名，测试用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:                                        <span class="comment"># 主函数中调用自定义函数</span></span><br><span class="line">    rename()</span><br></pre></td></tr></table></figure>
<h2 id="带命令行参数的批量重命名">带命令行参数的批量重命名</h2><p>上面的程序，可以在终端直接运行，在提示的帮助下输入文件路径和文件扩展名，下面我改进一下，可以像带有参数的命令一样使用。</p>
<p>代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python                 # 要想在Linux的Shell中直接运行，或者在Windows下双击运行，就在文件前面添加这个</span></span><br><span class="line"><span class="keyword">import</span> os                             <span class="comment"># 引入 os 库</span></span><br><span class="line"><span class="keyword">import</span> sys                            <span class="comment"># 引入 sys 库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) == <span class="number">1</span>:                              <span class="comment"># 判断若只输入命令，则提示使用方法</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Usage: ./renmDS pathname forMat"</span>         <span class="comment"># 一下都是在打印使用说明，略粗糙</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"before rename:"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--pathname"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+ oldfilename-1.fotMat"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+ oldfilename-2.fotMat"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"        ......         "</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+ oldfilename-n.fotMat"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"after rename:"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--pathname"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+        00001.format"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+        00002.format"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"        ......         "</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"--+        0000n.format"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">" "</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Note: Default forMat = ppm"</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">" "</span></span><br><span class="line">    sys.exit()</span><br><span class="line"><span class="keyword">if</span> len(sys.argv) == <span class="number">2</span>:                               <span class="comment"># 若没有输入扩展名，则默认格式是 .ppm </span></span><br><span class="line">    forMat = <span class="string">".ppm"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    forMat = <span class="string">"."</span> + sys.argv[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">pathname = sys.argv[<span class="number">1</span>]                               <span class="comment"># 第一个参数是命令，第二个参数文件路径，第三个参数是扩展名</span></span><br><span class="line"></span><br><span class="line">reguStr = <span class="string">'%05d'</span>                                     <span class="comment"># 格式化文件名正则表达式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rename</span><span class="params">()</span>:</span>                                        <span class="comment"># 以下部分基本与上面相同</span></span><br><span class="line">    <span class="keyword">for</span>(path,dirs,files) <span class="keyword">in</span> os.walk(pathname):</span><br><span class="line">        idx = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> files:</span><br><span class="line">            name = os.path.splitext(filename)[<span class="number">0</span>]</span><br><span class="line">            ext = os.path.splitext(filename)[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span>(ext == forMat):</span><br><span class="line">                <span class="comment">#newname = filename.replace(" ","_")</span></span><br><span class="line">                <span class="comment">#idx = idx + 1</span></span><br><span class="line">                idx = int(name)</span><br><span class="line">                <span class="comment">#numIdx = reguStr%idx                # 用正则表达式格式化文件名 从1.jpg到00001.jpg格式</span></span><br><span class="line">                <span class="comment">#print numIdx</span></span><br><span class="line">                <span class="comment">#newname = str(numIdx)</span></span><br><span class="line">                newname = str(idx)</span><br><span class="line">                <span class="keyword">print</span> idx</span><br><span class="line">                newname = newname + forMat</span><br><span class="line">                oldpath = path + <span class="string">"//"</span> + filename</span><br><span class="line">                newpath = path + <span class="string">"//"</span> + newname</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    os.rename(oldpath,newpath)</span><br><span class="line">                <span class="keyword">except</span> BaseException, e:</span><br><span class="line">                    print(str(e))</span><br><span class="line">                <span class="keyword">print</span> newpath</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    rename()</span><br></pre></td></tr></table></figure></p>
<h2 id="结束">结束</h2>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/03/openssh-for-windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Windows8.1 安装OpenSSH
        
      </div>
    </a>
  
  
    <a href="/2015/03/24/insert-image-in-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在博客中插入图像</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="find-job-python-1" data-title="Python批量重命名文件" data-url="http://yoursite.com/2015/03/27/find-job-python-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangxiaoya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhangxiaoya'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 大眼睛男孩儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>