<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据库原理复习系列（一） | Big Eyes Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要找工作找实习了，看了看之前的项目，几乎都是与数据库应用相关的，虽然项目比较水，但是面试的时候估计人家得详细的问。所以，数据库这块得非常认真的准备。准备看几篇文章，看看书，今天是第一天复习，先把基础的东西搞懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理复习系列（一）">
<meta property="og:url" content="http://yoursite.com/2015/03/16/2015-03-16-database/index.html">
<meta property="og:site_name" content="Big Eyes Boy">
<meta property="og:description" content="要找工作找实习了，看了看之前的项目，几乎都是与数据库应用相关的，虽然项目比较水，但是面试的时候估计人家得详细的问。所以，数据库这块得非常认真的准备。准备看几篇文章，看看书，今天是第一天复习，先把基础的东西搞懂。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库原理复习系列（一）">
<meta name="twitter:description" content="要找工作找实习了，看了看之前的项目，几乎都是与数据库应用相关的，虽然项目比较水，但是面试的时候估计人家得详细的问。所以，数据库这块得非常认真的准备。准备看几篇文章，看看书，今天是第一天复习，先把基础的东西搞懂。">
  
    <link rel="alternative" href="/atom.xml" title="Big Eyes Boy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">大眼睛男孩儿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/reading">我的阅历</a></li>
				        
							<li><a href="/about">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 20px;">C++</a><a href="/tags/Cuda/" style="font-size: 10px;">Cuda</a><a href="/tags/C语言/" style="font-size: 10px;">C语言</a><a href="/tags/Github/" style="font-size: 10px;">Github</a><a href="/tags/Hexo/" style="font-size: 12.5px;">Hexo</a><a href="/tags/LCS/" style="font-size: 10px;">LCS</a><a href="/tags/LeetCode/" style="font-size: 17.5px;">LeetCode</a><a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a><a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a><a href="/tags/Math/" style="font-size: 17.5px;">Math</a><a href="/tags/Python/" style="font-size: 12.5px;">Python</a><a href="/tags/Qt4/" style="font-size: 10px;">Qt4</a><a href="/tags/Redis/" style="font-size: 10px;">Redis</a><a href="/tags/STL/" style="font-size: 10px;">STL</a><a href="/tags/SVD/" style="font-size: 10px;">SVD</a><a href="/tags/Scikit-Learn/" style="font-size: 10px;">Scikit Learn</a><a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a><a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a><a href="/tags/Win8-1/" style="font-size: 10px;">Win8.1</a><a href="/tags/Windows/" style="font-size: 10px;">Windows</a><a href="/tags/Windows8-1/" style="font-size: 10px;">Windows8.1</a><a href="/tags/image/" style="font-size: 10px;">image</a><a href="/tags/opensh/" style="font-size: 10px;">opensh</a><a href="/tags/putty/" style="font-size: 10px;">putty</a><a href="/tags/tracking/" style="font-size: 10px;">tracking</a><a href="/tags/yilia/" style="font-size: 10px;">yilia</a><a href="/tags/七牛/" style="font-size: 10px;">七牛</a><a href="/tags/主题/" style="font-size: 10px;">主题</a><a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a><a href="/tags/二维数组/" style="font-size: 10px;">二维数组</a><a href="/tags/全排列/" style="font-size: 10px;">全排列</a><a href="/tags/分类/" style="font-size: 10px;">分类</a><a href="/tags/图床/" style="font-size: 10px;">图床</a><a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a><a href="/tags/多说/" style="font-size: 10px;">多说</a><a href="/tags/实习/" style="font-size: 17.5px;">实习</a><a href="/tags/实现库函数/" style="font-size: 10px;">实现库函数</a><a href="/tags/对象模型/" style="font-size: 15px;">对象模型</a><a href="/tags/挂件/" style="font-size: 10px;">挂件</a><a href="/tags/排序/" style="font-size: 10px;">排序</a><a href="/tags/数据库概念/" style="font-size: 10px;">数据库概念</a><a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a><a href="/tags/数组指针/" style="font-size: 10px;">数组指针</a><a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a><a href="/tags/智力题/" style="font-size: 10px;">智力题</a><a href="/tags/最长公共子序列/" style="font-size: 10px;">最长公共子序列</a><a href="/tags/标签云/" style="font-size: 10px;">标签云</a><a href="/tags/生活/" style="font-size: 10px;">生活</a><a href="/tags/百度分享/" style="font-size: 10px;">百度分享</a><a href="/tags/笔试/" style="font-size: 15px;">笔试</a><a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a><a href="/tags/读后感/" style="font-size: 10px;">读后感</a><a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/qust_waiwai/">我之前的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/p/1e402922ee32/">简书</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tengine.taobao.org/book/">叔度的Nginx解析</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">13级北理工计算机硕士，擅长C++程序开发，为了找工作，现在研究Nginx、深入研究Linux，羡慕做前端的，因为网页确实漂亮。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">大眼睛男孩儿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xi4ue.com1.z0.glb.clouddn.com/HeadImg/headimage2.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">大眼睛男孩儿</h1>
			</hgroup>
			
			<p class="header-subtitle">运气总是实力积累爆发的时刻！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/reading">我的阅历</a></li>
		        
					<li><a href="/about">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zhangxiaoya/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yayabuai/" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhang-xiao-ya-65/" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/bigeyesboy/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-03-16-database" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/03/16/2015-03-16-database/" class="article-date">
  	<time datetime="2015-03-16T00:37:29.000Z" itemprop="datePublished">2015-03-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库原理复习系列（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库概念/">数据库概念</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/数据库原理/">数据库原理</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="要找工作找实习了，看了看之前的项目，几乎都是与数据库应用相关的，虽然项目比较水，但是面试的时候估计人家得详细的问。所以，数据库这块得非常认真的准备。准备看几篇文章，看看书，今天是第一天复习，先把基础的东西搞懂。">要找工作找实习了，看了看之前的项目，几乎都是与数据库应用相关的，虽然项目比较水，但是面试的时候估计人家得详细的问。所以，数据库这块得非常认真的准备。准备看几篇文章，看看书，今天是第一天复习，先把基础的东西搞懂。</h2><a id="more"></a>
<h2 id="No-1_一些名词概念">No.1 一些名词概念</h2><ol>
<li><strong>数据库（database）</strong>：存储和提供数据的东西（库房）；</li>
<li><strong>数据（data）</strong>：数据库中存储的基本对象；</li>
<li><strong>数据库管理系统（DBMS）</strong>：属于与系统软件，是介于用户与操作系统的数据库管理软件；</li>
<li><strong>数据库系统（DBS）</strong>：包括数据库、数据库管理系统、应用系统和数据库管理员（DBA）；</li>
<li><strong>主键（Primary Key）</strong>：用于唯一的标识表中某一条记录的属性或者属性的集合；</li>
<li><strong>外键（Foreign Key）</strong>：用于与另外一张表关联，是另外一张表的主键；</li>
<li><strong>超键（Super Key）</strong>：官方的解释是唯一能标识元组的一个属性或者是多个属性的集合，其实就是主键，或者其他属性与主键的集合；</li>
<li><strong>元组（Tuple）</strong>：在二维表中，元组是一行数据，在二维关系数据库中，也被称作是记录；</li>
<li><strong>候选键（）</strong>：没有多余属性的超键，主键其实就是候选键中的唯一一个；</li>
<li><strong>模式（Schema）</strong>：一个数据库的描述，包括对数据库结构，数据类型和约束；</li>
<li><strong>实例（Instance/State）</strong>：数据库中某一刻真实存在的数据。Instance是Schema在某一时刻的具体化，实例化；</li>
<li><strong>数据库操纵语言（DML：Database Manipulation Language）</strong>：增删改查；</li>
<li><strong>数据库定义余元（DDL：Data Definition Language）</strong>：定义、修改、删除数据库中的对象；</li>
<li><strong>数据库控制余元（DCL：Database Control Lang）</strong>：用于控制用户对数据库的操纵权限；</li>
<li><strong>数据模型（Data Model）</strong>：现实世界数据的抽象，用来定义数据如何组织，数据之间的关系怎样；</li>
<li><strong>并相容性（Union Compatibility）</strong>：两个关系具有并相容性需要保证两个关系的属性个数和每个属性的域是相同的；</li>
<li><strong>视图（View）</strong>：视图是虚拟的表，并不是物理上真实存在的表，是由基本表和其他视图派生的数据，对视图的更新实际上转换为对基表的更新；</li>
</ol>
<h2 id="No-2_数据模型（Data_Model）">No.2 数据模型（Data Model）</h2><p>分层理解数据模型，共分为三层。</p>
<ol>
<li><strong>概念模型（Conceptual）</strong>：从用户的角度来对数据和信息建模；</li>
<li><strong>逻辑模型/实现模型（Logical/Implementation）</strong>：层次模型、网状模型、<strong>关系模型</strong></li>
<li><strong>物理模型（Physical）</strong>：数据在DBMS产品中的物理存储<h2 id="No-3_数据库系统的三级模式（three-level_schema）">No.3 数据库系统的三级模式（three-level schema）</h2></li>
<li><strong>内模式（internal schema）</strong>：也称作存储模式，数据的屋里结构和存储方式的描述，是数据在数据库内部的表示方式。</li>
<li><strong>概念模式（Conceptual Schema）</strong>：也称作全局模式，有时候简称模式，是对数据库中全体数据的逻辑结构和特征的描述</li>
<li><strong>外模式（External Schema）</strong>：也称作子模式或者用户模式，数据库用户能够看到和使用的局部数据的逻辑结构和特征的描述。<h2 id="No-4_数据库系统的两级映射以及物理和逻辑独立性：">No.4 数据库系统的两级映射以及物理和逻辑独立性：</h2></li>
</ol>
<ul>
<li>两级映射：</li>
</ul>
<ol>
<li><strong>模式/内模式映射</strong></li>
<li><strong>模式/外模式映射</strong></li>
</ol>
<ul>
<li><p>数据的物理独立性<br>— 模式/内模式映射提供了数据的物理独立性，当数据的物理结构发生变化时，只需要修改内模式与概念模式之间的映射即可</p>
</li>
<li><p>数据的逻辑独立性<br>— 概念模式与外模式之间的映射提供了数据的逻辑独立性。当数据的整体逻辑结构发生变化时，只需要修改各个外模式与概念模式之间的映射即可保证应用程序不受影响</p>
</li>
</ul>
<h2 id="No-5_数据的约束条件—完整性约束">No.5 数据的约束条件—<strong><em>完整性约束</em></strong></h2><ol>
<li><strong>域约束：</strong>对属性取值的约束</li>
<li><strong>键约束：</strong>每个关系必须要有主键，且每个主键不能相同</li>
<li><strong>非空约束：</strong>属性值不能为NULL</li>
<li><strong>实体完整性约束：</strong>主键值不能为NULL</li>
<li><strong>参照完整性约束：</strong>外键值可以为NULL，但是当其值不为空时，被参照的关系的主键值必须与参照关系的外键值相同</li>
<li><strong>用户定义完整性：</strong>它主要是针对关系的主关键字和外部关键字取值必须有效而做出的约束。用户定义完整性(user defined integrity)则是根据应用环境的要求和实际的需要，对某一具体应用所涉及的数据提出约束性条件。这一约束机制一般不应由应用程序提供，而应有由关系模型提供定义并检验，用户定义完整性主要包括字段有效性约束和记录有效性。</li>
</ol>
<h2 id="No-6_数据操作可能引起违反约束">No.6 数据操作可能引起违反约束</h2><ol>
<li>插入操作：域约束、键约束、非空约束、实体完整性约束、参照完整性约束；</li>
<li>删除操作：参照完整性约束；</li>
<li>更新操作：域约束、键约束、非空约束、实体完整性约束、参照完整性约束；</li>
</ol>
<h2 id="No-7_结构化查询语句（SQL）的执行顺序">No.7 结构化查询语句（SQL）的执行顺序</h2><ol>
<li><strong><em>From</em></strong>子句组装来自不同数据源的数据；</li>
<li><strong><em>WHERE</em></strong>子句基于指定的条件对记录筛选；</li>
<li><strong><em>GROUP BY</em></strong>子句将数据划分多个组；</li>
<li>使用内聚函数进行计算；</li>
<li><strong><em>HAVING</em></strong>子句筛选分组；</li>
<li>计算所有的表达式；</li>
<li><strong><em>ORDER BY</em></strong>对结果集进行排序</li>
</ol>
<h2 id="NO-8_控制冗余（Controled_Redundancy）与非控制冗余（Uncontroled_Redundancy）的区别">NO.8 控制冗余（Controled Redundancy）与非控制冗余（Uncontroled Redundancy）的区别</h2><p>为控制冗余的数据存储冗余会导致如下问题：</p>
<ol>
<li>更新数据时的重复工作；</li>
<li>浪费空间；</li>
<li>数据可能不一致<br>理想情况下，我们应该设计一个没有冗余的数据库，但是有时候为了提高查询效率我们引入了控制冗余（Controlled Redundancy）数据库。</li>
</ol>
<h2 id="No-9_关系是个什么东西？">No.9 关系是个什么东西？</h2><ul>
<li>关系看上去像一张二维表；</li>
<li>关系的域（属性值的取值范围）为一组原子值（不可再分割的值）；</li>
<li>关系中的元组必定各不相同；</li>
</ul>
<h2 id="No-10_关系代数">No.10 关系代数</h2><ul>
<li><strong><em>并</em></strong></li>
<li><strong><em>差</em></strong></li>
<li><strong><em>笛卡儿积</em></strong></li>
<li><strong><em>选择</em></strong></li>
<li><strong><em>投影</em></strong></li>
</ul>
<h2 id="No-11_内连接的种类">No.11 内连接的种类</h2><ol>
<li>等值连接</li>
<li>不等连接</li>
<li>自然连接</li>
</ol>
<h2 id="No-12_SQL_语句">No.12 SQL 语句</h2><h2 id="No-13_三值为此逻辑">No.13 三值为此逻辑</h2><ul>
<li>TRUE</li>
<li>FAlSE</li>
<li>UNKNOWN</li>
</ul>
<h2 id="No-14_数据库应用系统设计的基本过程">No.14 数据库应用系统设计的基本过程</h2><ol>
<li>需求收集和分析（Requirements Collections and Analysis）</li>
<li>概念结构设计（Conceptual Database Design）</li>
<li>选择合适的DBMS（Choice of a DBMS）</li>
<li>逻辑结构设计（Data Model Mapping (Logical Database Design)）</li>
<li>物理结构的设计（Physical Database Design）</li>
<li>数据库实施（Database System Implementation）</li>
<li>数据库运行和维护（Database System Operation and Maintenance）</li>
</ol>
<h2 id="No-15_将ER模型映射成逻辑模型的步骤">No.15 将ER模型映射成逻辑模型的步骤</h2><ol>
<li>映射强实体型</li>
<li>映射弱实体型</li>
<li>映射1：1二元联系型</li>
<li>映射1：N二元联系型</li>
<li>映射N：N二元联系型</li>
<li>映射多值属性</li>
<li>映射N元联系</li>
</ol>
<h2 id="No-16_数据库范式">No.16 数据库范式</h2><ol>
<li><strong>一范式：</strong>且仅当所有域只包含原子值，即每个分量都是不可再分的数据项，则称实体E满足第一范式</li>
<li><strong>二范式：</strong>当且仅当实体E满足第一范式，且每一个非键属性完全依赖主键时，满足第二范式</li>
<li><strong>三范式：</strong>当且仅当实体E是第二范式（2NF），且E中没有非主属性传递依赖时，满足第三范式<blockquote>
<p> 未完待续！</p>
</blockquote>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/24/insert-image-in-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在博客中插入图像
        
      </div>
    </a>
  
  
    <a href="/2015/03/15/2015-03-15-read-airticle-from-weibo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2015-03-15 read airticle from weibo</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-03-16-database" data-title="数据库原理复习系列（一）" data-url="http://yoursite.com/2015/03/16/2015-03-16-database/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhangxiaoya"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'zhangxiaoya'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 大眼睛男孩儿
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>